<!DOCTYPE html>
{% load static %}
<html>
    <title>

    {% if not user.first_name_1 %}
        {{ user.first_name }}
    {% else %}
        {{ user.first_name_1 }}
    {% endif %}
    
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="{% static 'main/logo.png' %}"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="{% static 'users/profile.js' %}"></script>
    <style>

        @import url("fontawesome-free/css/fontawesome-all.min.css");
        @import url("framework.css");

        html,body,h1,h2,h3,h4,h5,h6 {
            font-family: "Roboto", sans-serif
        }

        #sch {
            width: 200px;
        }

        span {
            cursor: pointer;
        }

        #out {
            opacity: 0.6;
        }

        #out:hover {
            opacity: 1;
        }

        #id_old_password, #id_new_password2 {
          margin-bottom: 30px;
        }

        #reco:hover {
          opacity: 0.8;
          color: blue;
        }
    </style>
    <body class="w3-white">

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: steelblue;">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'courses/nav3.png' %}" style="height: 35px; margin-left: 7px;">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'users:index' user.id %}">Perfil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:courses' user.id %}">Mis Clases</a>
                  </li>
                  <li class="nav-item">
                    <form action="{% url 'users:courses' user.id %}" method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                      <input class="form-control" type="date" name="date" style="display: inline; width: 160px;" required>
                      <input class="btn btn-primary" style="display: inline;" type="submit" value="Buscar Mis Clases">
                    </form>
                  </li>
                </ul>
              </div>
              <div id="out" class="navbar-nav ml-auto" style="width: 100px;">
                <a href="{% url 'courses:logout' %}" style="text-decoration: none;">
                    <p style="display: inline; color: white;">Salir</p>
                    <img src="{% static 'users/logout.png' %}" style="height: 25px;display: inline;">
                </a>
              </div>
            </div>
          </nav>

        {% block body %}
        {% endblock %}

    </body>
</html>
