<!DOCTYPE html>
{% load static %}
<html lang="es">
    <head>
        <title>Aquarium School</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'main/logo.webp' %}" rel="icon">
        <style>
            body,h1 {font-family: "Raleway", sans-serif}
            body, html {height: 100%}

            .bgimg {
            background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url('{% static "main/header-background.webp" %}');
            min-height: 100%;
            background-position: center;
            background-size: cover;
            }

            .fa {
                padding: 10px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }

            .fa:hover, #iconumber:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-instagram {
                background: #125688;
                color: white;
            }

            .fa-whatsapp {
                background: #25D366;
                color: white;
            }

            #admin:hover, #wanumber:hover, #textsm:hover, #number:hover {
                color: black;
            }

            #wanumber, #number {
                color: steelblue;
                text-decoration: none;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                display: inline;
            }

            #iconumber {
                display: inline; 
                color: steelblue; 
                background: white;
                border-radius: 50%;
                padding: 10px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
            }

            #textsm {
                color: steelblue;
                text-decoration: none;
                font-weight: bold;
            }

        </style>
    </head>
    <body>

        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    xfbml: true,
                    version: 'v9.0'
                });
            };

            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];

                if (d.getElementById(id)) return;

                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
            (document, 'script', 'facebook-jssdk'));
        
        </script>

        <!-- Your Chat Plugin code -->
        <div class="fb-customerchat" attribution=setup_tool page_id="104390134444348" theme_color="#4682b4" logged_in_greeting="Bienvenida/o a Aquarium School, ¿Cómo te podemos ayudar?" logged_out_greeting="Bienvenida/o a Aquarium School, ¿Cómo te podemos ayudar?"></div>
        

        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-topright w3-padding-large w3-large" style="color: steelblue;">
                <a id="admin" href="{% url 'courses:index' %}" style="text-decoration: none;">Admin</a>
            </div>
            <div class="w3-display-middle">
              <img class="w3-jumbo w3-animate-top" src="{% static 'main/mainaq.webp' %}">
              <hr class="w3-border-grey" style="margin:auto;width:40%">
              <p class="w3-large w3-center" style="color:steelblue; font-weight: bold;">MANTENIMIENTO</p>
            </div>
            <div class="w3-display-bottomleft w3-padding-large">
                <a href="https://www.facebook.com/AquariumSchoolBogota" target="_blank" class="fa fa-facebook"></a> 
                <a id="textsm" href="https://www.facebook.com/AquariumSchoolBogota" target="_blank">@AquariumSchoolBogota</a><br><br>    
                <a href="https://www.instagram.com/aquarium.school/" target="_blank" class="fa fa-instagram"></a> 
                <a id="textsm" href="https://www.instagram.com/aquarium.school/" target="_blank">@Aquarium.School</a> <br><br> 
                <a href="https://api.whatsapp.com/send?phone=573118381534" target="_blank" class="fa fa-whatsapp"></a> 
                <a id="wanumber" href="https://api.whatsapp.com/send?phone=573118381534" target="_blank">3118381534</a> <br><br>
                <a id="iconumber" href="tel:7126510">☎</a>
                <a id="number" href="tel:0317126510">7126510</a>
            </div>
        </div>

    </body>
</html>
